<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="IPL visualization" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />

    <title>
        IPL visualization
    </title>
</head>

<body>
    <div>

        <h1>IPL Dataset visualization</h1>

        <div id="matchesPlayedPerYear" class="a" style=" height: 400px; margin: 0 auto;margin-top:50px"></div>

        <div id="matchesWonByEachTeam" class="a" style=" height: 400px; margin: 0 auto;margin-top:50px"></div>

        <div id="extraRunsConcededByEachTeamIn2016" class="a" style=" height: 400px; margin: 0 auto;margin-top:50px"></div>

        <div id="tenEconomicalBowlersOf2015" class="a" style=" height: 400px; margin: 0 auto;margin-top:50px"></div>

        <div id="eachTeamWonTossAndMatch" class="a" style=" height: 400px; margin: 0 auto;margin-top:50px"></div>

        <div id="playerwonHighestNumberofPlayeroftheMatch" class="a" style=" height: 400px; margin: 0 auto;margin-top:50px"></div>


        <div style="width: 84%; height: 50px; margin: 0 auto; margin-top: 50px ">
            <h3>
                <b>Select the season to see the strike rate of a batsman for each season</b>
            </h3>
            <select id="seasons" name="seasons">
          <option value="" selected disabled hidden>Choose here</option>
        </select>

            <button type="button" onclick="visualizeStrikeRateOfBatsmanEachSeason()">Show</button>
        </div>

        <div id="strikeRateOfBatsmanEachSeason" class="a" style=" height: 400px; margin: 0 auto;margin-top:50px"></div>

        <div id="HighestTimesPlayerDismissedbyAnotherPlayer" class="a" style=" height: 400px; margin: 0 auto;margin-top:50px"></div>

        <div id="bestEconomicalBowlerInSuperOvers" class="a" style=" height: 400px; margin: 0 auto;margin-top:50px"></div>


        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="plots.js"></script>
    </div>
</body>

</html>