<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: bestEconomicalBowlerInSuperOvers.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: bestEconomicalBowlerInSuperOvers.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Finds the bowler with the best economy in super overs
 * 
 * @param {Object[]} deliveries Deliveries of IPL matches.
 * @returns {object} bowler with the best economy in super overs.
 */

function bestEconomicalBowlerInSuperOvers(deliveries) {


    const totalRunsBalls = deliveries.reduce((totalRunsAndBalls, delivery) => {

        const bowler = delivery.bowler;

        if (delivery.is_super_over === '1') {

            if (bowler in totalRunsAndBalls) {

                totalRunsAndBalls[bowler].runConceded += parseInt(delivery['total_runs']);
                totalRunsAndBalls[bowler].bowls += 1;

                //Economy Rate = Run conceded / Overs bowled
                totalRunsAndBalls[bowler].economyRate = +((totalRunsAndBalls[bowler].runConceded / (totalRunsAndBalls[bowler].bowls) / 6).toFixed(2));

            } else {

                totalRunsAndBalls[bowler] = {};
                totalRunsAndBalls[bowler].runConceded = parseInt(delivery['total_runs']);
                totalRunsAndBalls[bowler].bowls = 1;
                totalRunsAndBalls[bowler].economyRate = +((totalRunsAndBalls[bowler].runConceded / (totalRunsAndBalls[bowler].bowls) / 6).toFixed(2));
            }
        }
        return totalRunsAndBalls;

    }, {});

    //Sorting in ascending order by economy rate of bowler and fetching only best bowlers.
    const economicalBowlersInSuperOvers = Object.entries(totalRunsBalls).sort(function(a, b) {
        return a[1].economyRate - b[1].economyRate;
    }).slice(0, 1);

    return Object.fromEntries(economicalBowlersInSuperOvers);
}

module.exports = bestEconomicalBowlerInSuperOvers;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#bestEconomicalBowlerInSuperOvers">bestEconomicalBowlerInSuperOvers</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Sat Feb 20 2021 10:49:26 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
