<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: eachTeamWonTossAndMatch.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: eachTeamWonTossAndMatch.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Finds the number of times each team won the toss and also won the match.
 * 
 * @param {Object[]} matches Matches of all years of IPL.
 * @returns {object} Each team won toss and match in IPL.
 */

function eachTeamWonTossAndMatch(matches) {

    return matches.reduce((wonTossAndMatch, match) => {

        const toss_winner = match.toss_winner;
        const winner = match.winner;

        if (toss_winner === winner) {

            if (winner in wonTossAndMatch) {

                wonTossAndMatch[winner] += 1;

            } else {

                wonTossAndMatch[winner] = 1;
            }

        }

        return wonTossAndMatch;

    }, {});

}

module.exports = eachTeamWonTossAndMatch;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#eachTeamWonTossAndMatch">eachTeamWonTossAndMatch</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Sat Feb 20 2021 10:49:55 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
