<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: extraRunsConcededPerTeamIn2016.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: extraRunsConcededPerTeamIn2016.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Extra runs conceded per team in the year 2016
 * 
 * @param {Object[]} deliveries Deliveries of IPL matches
 * @param {Object[]} matches Matches of IPL 
 * @returns {object} Extra runs conceded per team
 */

function extraRunsConcededPerTeamIn2016(deliveries, matches) {

    const result = {};

    //Fetching the match ids of each season
    const ids = matches.filter(obj => obj['season'] === '2016').map(obj => parseInt(obj.id));

    //Fetching the all deliveries of 2016 
    const deliveries_of_2016 = deliveries.filter(del => ids.includes(parseInt(del['match_id'])));

    return deliveries_of_2016.reduce((extraRunsConceded, delivery) => {

        const bowling_team = delivery.bowling_team;

        if (bowling_team in extraRunsConceded) {

            extraRunsConceded[bowling_team] += parseInt(delivery['extra_runs']);

        } else {

            extraRunsConceded[bowling_team] = parseInt(delivery['extra_runs']);
        }

        return extraRunsConceded;

    }, {});

}

module.exports = extraRunsConcededPerTeamIn2016;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#extraRunsConcededPerTeamIn2016">extraRunsConcededPerTeamIn2016</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Sat Feb 20 2021 10:50:11 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
