<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: HighestTimesPlayerDismissedbyAnotherPlayer.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: HighestTimesPlayerDismissedbyAnotherPlayer.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Finds the highest number of times one player has been dismissed by another player
 * 
 * @param {Object[]} deliveries Deliveries of IPL matches.
 * @returns {object} Highest number of times one player has been dismissed.
 */

function HighestTimesPlayerDismissedbyAnotherPlayer(deliveries) {

    const dismissedPlayer = deliveries.reduce((dismissedPlayer, delivery) => {

        const player_dismissed = delivery.player_dismissed;
        const dismissal_kind = delivery.dismissal_kind;

        if (player_dismissed !== '' &amp;&amp; dismissal_kind !== '') {

            if (player_dismissed in dismissedPlayer) {
                dismissedPlayer[player_dismissed] += 1;

            } else {
                dismissedPlayer[player_dismissed] = {};
                dismissedPlayer[player_dismissed] = 1;
            }

        }
        return dismissedPlayer;

    }, {});

    //Sorting dismissed players in descending order to get the highest value of player dismissal.
    return Object.entries(dismissedPlayer).sort((a, b) => b[1] - a[1]).slice(0, 1)[0];

}

module.exports = HighestTimesPlayerDismissedbyAnotherPlayer;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#HighestTimesPlayerDismissedbyAnotherPlayer">HighestTimesPlayerDismissedbyAnotherPlayer</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Sat Feb 20 2021 10:50:26 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
