<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: matchesWonPerTeamPerYear.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: matchesWonPerTeamPerYear.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Number of matches won per team per year in IPL.
 * 
 * @param {Object[]} matches Matches of all years of IPL.
 * @returns {object} Number of matches won per team per year in IPL.
 */

function matchesWonPerTeamPerYear(matches) {

    return matches.reduce((matchesWon, match) => {

        const year = match.season;
        const winner = match.winner;

        if (year in matchesWon) {

            if (winner in matchesWon[year]) {

                matchesWon[year][winner] += 1;

            } else {

                matchesWon[year][winner] = 1;

            }

        } else {

            matchesWon[year] = {};

            matchesWon[year][winner] = 1;

        }

        return matchesWon;

    }, {});

}

module.exports = matchesWonPerTeamPerYear;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#matchesWonPerTeamPerYear">matchesWonPerTeamPerYear</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Sat Feb 20 2021 10:48:47 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
