<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: matchesPlayedPerYear.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: matchesPlayedPerYear.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Finds the number of matches played per year for all the years in IPL.
 * 
 * @param {Object[]} matches Matches of all years of IPL.
 * @returns {object} Number of matches played per year for all the years in IPL
 */

function matchesPlayedPerYear(matches) {

    return matches.reduce((matchesPerYear, match) => {

        const season = match.season;

        if (season in matchesPerYear) {

            matchesPerYear[season] += 1;

        } else {

            matchesPerYear[season] = 1;
        }

        return matchesPerYear;

    }, {});

}


module.exports = matchesPlayedPerYear;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#matchesPlayedPerYear">matchesPlayedPerYear</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Sat Feb 20 2021 10:48:24 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
