<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: playerwonHighestNumberofPlayeroftheMatch.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: playerwonHighestNumberofPlayeroftheMatch.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Find a player who has won the highest number of Player of the Match awards for each season.
 * 
 * @param {Object[]} matches Matches of all years of IPL.
 * @returns {object} Highest Times Player Of Match per year for all the years in IPL
 */

function playerwonHighestNumberofPlayeroftheMatch(matches) {


    const maxTimesPlayerOfTheMatch = matches.reduce((maxTimesPlayerOfTheMatch, match) => {

        const year = match.season;
        const player_of_match = match.player_of_match;

        if (year in maxTimesPlayerOfTheMatch) {

            if (player_of_match in maxTimesPlayerOfTheMatch[year]) {

                maxTimesPlayerOfTheMatch[year][player_of_match] += 1;

                if (maxTimesPlayerOfTheMatch[year].count &lt; maxTimesPlayerOfTheMatch[year][player_of_match]) {

                    maxTimesPlayerOfTheMatch[year].count = maxTimesPlayerOfTheMatch[year][player_of_match];
                    maxTimesPlayerOfTheMatch[year].player = player_of_match;
                }

            } else {

                maxTimesPlayerOfTheMatch[year][player_of_match] = 1;

            }

        } else {

            maxTimesPlayerOfTheMatch[year] = {};

            maxTimesPlayerOfTheMatch[year].player = player_of_match;
            maxTimesPlayerOfTheMatch[year].count = 1;

            maxTimesPlayerOfTheMatch[year][player_of_match] = 1;

        }

        return maxTimesPlayerOfTheMatch;

    }, {});

    const highestTimesPlayerOfMatch = Object.entries(maxTimesPlayerOfTheMatch).map(year => {

        return [year[0], {
            player_of_match: year[1].player
        }]

    });

    return Object.fromEntries(highestTimesPlayerOfMatch)

}

module.exports = playerwonHighestNumberofPlayeroftheMatch;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#playerwonHighestNumberofPlayeroftheMatch">playerwonHighestNumberofPlayeroftheMatch</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Sat Feb 20 2021 10:50:42 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
