<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: strikeRateOfBatsmanEachSeason.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: strikeRateOfBatsmanEachSeason.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Finds the strike rate of a batsman for each season
 * 
 * @param {Object[]} deliveries Deliveries of IPL matches
 * @param {Object[]} matches Matches of IPL 
 * @returns {object} strike rate of a batsman per year in IPL matches.
 */

function strikeRateOfBatsmanEachSeason(deliveries, matches) {

    if (Array.isArray(deliveries) === false &amp;&amp; Array.isArray(matches) === false) {
        return {};
    }

    const delivery = deliveries.slice();

    const seasons = matches.reduce(getMatchIdsPerSeason, {});

    const result = Object.entries(seasons).reduce((strikeRate, season) => {

        const year = season[0];
        const ids = season[1].id;

        const deliveries_per_season = deliveries.filter(del => ids.includes(parseInt(del['match_id']))).reduce(getTotalRunsBalls, {});

        let strike = Object.entries(deliveries_per_season).map((batsman) => {
            const runBalls = batsman[1];
            const strike_rate = +((runBalls.runs / runBalls.balls) * 100).toFixed(2);
            return [
                batsman[0], {
                    strike_rate: strike_rate
                }
            ];
        });
        strikeRate[year] = Object.fromEntries(strike);

        return strikeRate;

    }, {});

    return result;
}
/**
 * 
 * @param {Object} season Season to contain all Ids of each season.
 * @param {Object} match Match of IPL matches
 */
const getMatchIdsPerSeason = function(season, match) {

    const id = parseInt(match.id);

    if (match.season in season) {
        season[match.season].id.push(id);
    } else {
        season[match.season] = {};
        season[match.season].id = [];
        season[match.season].id.push(id);
    }
    return season;
}

/**
 * 
 * @param {Object} totalRunsBalls To store total runs and balls of each batsman.
 * @param {Object} delivery Delivery of IPL matches.
 */

const getTotalRunsBalls = function(totalRunsBalls, delivery) {

    if (totalRunsBalls[delivery.batsman]) {

        totalRunsBalls[delivery.batsman].runs += parseInt(delivery['batsman_runs']);
        totalRunsBalls[delivery.batsman].balls += parseInt(delivery['ball']);

    } else {

        totalRunsBalls[delivery.batsman] = {};
        totalRunsBalls[delivery.batsman].runs = parseInt(delivery['batsman_runs']);
        totalRunsBalls[delivery.batsman].balls = parseInt(delivery['ball']);

    }

    return totalRunsBalls;
}



module.exports = strikeRateOfBatsmanEachSeason;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#getMatchIdsPerSeason">getMatchIdsPerSeason</a></li><li><a href="global.html#getTotalRunsBalls">getTotalRunsBalls</a></li><li><a href="global.html#strikeRateOfBatsmanEachSeason">strikeRateOfBatsmanEachSeason</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Sat Feb 20 2021 10:50:55 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
