<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: top10EconomicalBowlersIn2015.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: top10EconomicalBowlersIn2015.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Top 10 economical bowlers in the year 2015
 * 
 * @param {Object[]} deliveries Deliveries of IPL matches
 * @param {Object[]} matches Matches of IPL 
 * @returns {object} Top 10 economical bowlers in the year 2015
 */

function top10EconomicalBowlersIn2015(deliveries, matches) {

    const result = {};

    //Fetching the match ids of each season
    const ids = matches.filter(obj => obj['season'] === '2015').map(obj => parseInt(obj.id));

    //Fetching the all deliveries of 2015
    const deliveries_2015 = deliveries.filter(del => ids.includes(parseInt(del['match_id'])));

    const totalRunsBalls = deliveries_2015.reduce(getTotalRunsAndBalls, {});

    //Sorting in ascending order by economy rate of bowler and fetching only 10 bowlers.
    const top10EconomicalBowler = Object.entries(totalRunsBalls).sort((a, b) => a[1].economyRate - b[1].economyRate).slice(0, 10);


    return Object.fromEntries(top10EconomicalBowler);
}


/**
 * Calculates economy rate for each bowler.
 * 
 * @param {Object} totalRunsAndBalls Empty Object (To add economy rate of bowler).
 * @param {Object[]} delivery All deliveries of 2015 in IPL
 */
const getTotalRunsAndBalls = function(totalRunsAndBalls, delivery) {

    const bowler = delivery.bowler;

    if (bowler in totalRunsAndBalls) {

        totalRunsAndBalls[bowler].runConceded += parseInt(delivery['total_runs']);
        totalRunsAndBalls[bowler].bowls += 1;

        //Economy Rate = Run conceded / Overs bowled
        totalRunsAndBalls[bowler].economyRate = +((totalRunsAndBalls[bowler].runConceded / (totalRunsAndBalls[bowler].bowls) / 6).toFixed(2));

    } else {

        totalRunsAndBalls[bowler] = {};
        totalRunsAndBalls[bowler].runConceded = parseInt(delivery['total_runs']);
        totalRunsAndBalls[bowler].bowls = 1;
        totalRunsAndBalls[bowler].economyRate = +((totalRunsAndBalls[bowler].runConceded / (totalRunsAndBalls[bowler].bowls) / 6).toFixed(2));
    }

    return totalRunsAndBalls;

}

module.exports = top10EconomicalBowlersIn2015;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#getTotalRunsAndBalls">getTotalRunsAndBalls</a></li><li><a href="global.html#top10EconomicalBowlersIn2015">top10EconomicalBowlersIn2015</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Sat Feb 20 2021 10:51:08 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
